<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="group.css" />
    <title>employment</title>
  </head>
  <body>
    <header>
      <h1 class="body-header">What should I do?</h1>
    </header>
  </body>
  <nav class="side-bar">
    <section class="side-bar__icon-box">
      <section class="side-bar__icon">
        <div></div>
        <div></div>
        <div></div>
      </section>
    </section>
    <ul>
      <li><a href="index.html">홈</a></li>
      <li><a href="Summary.html">강의 요약</a></li>
      <li><a href="Tips.html">팁</a></li>
      <li><a href="QnA.html">질문 게시판</a></li>
      <li><a href="RoadMAP.html">로드맵</a></li>
    </ul>
  </nav>
  <main>
    <div>
      <a href="post_g.html" class="my-button">컴퓨터정보공학부에서 당신의 동아리와 소모임을 구하세요!</a>
      <img src="uni.png" alt="광운대 마스코트" class="uni-image" />
    </div>
  </main>
</html>
